<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>

    <link rel="stylesheet" href="S.css" type="text/css">
    <style>
      *{
        margin: 0;
        padding: 0;
    } 
    
    .heading-main{
      overflow: hidden;
      margin-left: auto;
      margin-right: auto;
      }
    
      .heading{  
        font-family:sans-serif;
        color: #f4db79;
        font-weight: bolder;
        font-size: 60px;
        text-align:center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0%;
        border:8px double white;
        border-radius: 30px;
        text-align: center;
        -webkit-text-fill-color:#00394d; 
        -webkit-text-stroke: 2px rgb(133, 217, 219);
      }
      .Logo{
            font-size: 2.1em;
            letter-spacing: 2px;
            background: linear-gradient(90deg,#00dbde,#fc00ff);
            font-size: poppins;
            text-transform: uppercase;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #fff ; margin-right: 850px;
          }
    .main-menu{
         display:flex;justify-content:end;flex-wrap: wrap;
         background-image:  linear-gradient(to left,#000000,#000033);
          height:50px;
}
.menus{
  color:#dbe3e7;
  background-color: #00394d ;
 margin: 20px;
  padding: 5px;
  border:2px solid cadetblue;
  width:60px;
  border-radius:6px ;
  font-weight: 10px;
 font-family:fantasy;
 position: relative;
}

.menus:hover{
    border-radius: 20px;
  background-color:  #190b62;
    box-shadow:1px 1px 5px #e6cee9 ,1px 1px 5px #044349;
}
.menu-container{
  margin:22px;
  
}
.dropdown {
  float: left;
  padding:5px;
  overflow: hidden;
 
}
.dropbtn {
  font-weight: 10px;
  width:60px;
  margin-top: 15px;
  font-family:fantasy;
  border-radius: 6px;
  border: 2px solid cadetblue;
  color:#dbe3e7;
  padding: 5px;
  background-color:#00394d; 
  margin: 8px;
  margin-right: 70px;
  margin-bottom: 22px;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  #190b62;
  cursor: pointer;color: #dbe3e7;
  box-shadow:1px 1px 5px #e6cee9 ,1px 1px 5px #044349;
  border:1px double  #c8c3cc ;
  transition: 0.5s linear;
}
.dropdown-content {
  display: none;
  background-color:#77a8a8;
min-width: auto;
position: absolute;

  box-shadow: 1px 1px 10px #e2d5e3 ,1px 1px 10px #03373c;
 
}
.dropdown-content a {
  float:none;
  color: #021119;;
  padding:22px;
  text-decoration: none;
  display: block;
  z-index: 1;
  text-align: left;
}

.description{
    color: #fff;
    margin-left: 50px;
    margin-right: 50px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #273746;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.button {
  border: transparent;
  display: inline-block;
  padding: 9px;
  color: black;
  background-color: #DC7633;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.h1-text{
    text-align: center;
    font-family: sans-serif;
    color: whitesmoke;
}
.footer {
            position: fixed;
            right: 3%;
            bottom: 0;
            color: white;
            text-align: center;
            }
</style>
</head>
<body>
    <div class="main-menu">
    <div class="logo">
      <h5><b class="Logo">picsNow</b></h5>
  </div>
<div class="menu-container">
  <a href="index.html" class="menus" target="_blank">HOME</a>
   <a href="about.html"  class="menus" target="_blank">ABOUT US</a>
   <a href="wedding.html"  class="menus" target="_blank">NEXT</a>
   </div>
   <div class="dropdown">
    <button class="dropbtn">EXPLORE
    </button>
    <div class="dropdown-content">
      <a href="wedding.html" target="_blank">wedding photoshootes</a>
      <a href="model.html" target="_blank">model photoshootes</a>
      <a href="contact.html" target="_blank">contact us</a>
    </div>
  </div>
  <div class="h1-text">
        <h1>CAPTURE AND CHERISH EVERY MOMENT WITH PICSNOW STUDIO...</h1>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="../img/P23.jpg" height="465px" width="500px">
        <div class="container">
          <h2>MODELLING PHOTSHOOT</h2>
          <p>Modelling as a career, helps you create something in your own unique way.</p><br>
          <p><button class="button"><b>Contact</b></button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="../img/P21.jpg" height="480px" width="500px">
        <div class="container">
          <h2>WILDLIFE PHOTSHOOT</h2>
          <p>Recording beauty of nature with mesmerizing precision.</p><br>
          <p><button class="button"><b>Contact</b></button></p>
        </div>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <img src="../img/P24.jpg" style="width:100%">
        <div class="container">
          <h2>WEDDING PHOTSHOOT</h2>
          <p>make your Wedding A Wonderful Story.</p><br>
          <p><button class="button"><b>Contact</b></button></p>
        </div>
        <div class="footer">
            <p>Design by &copy G-14 ICP6.0</p>
          </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
