<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page.</title>
    <link rel="stylesheet" href="theme.css">
     <style>
           body{
            background-image:url("../img/my-image.jpg");
            background-position:center;
            background-size: 100% 100%;
            height:100vh;opacity: 0.4;  
            padding:0; 
            margin:0%;
    }
        body{
            background-image: url("../img/backgroundimg.jpg");
            background-position: 0px ;
      background-size: 100% 100%;
      height:220vh;
      margin: 0%;
        }


        .about-page{
        color:rgb(222, 63, 5);
        font-weight: bolder;
        font-size: 50px;
        font-style:initial;
        text-align: center;
        margin-top: 5px;
        }

  
        .about-name{
            text-align: center;
            color:rgb(216, 94, 176);
            font-size: 40px;
            font-style: italic;
            font-weight:bold;
            margin-top: 3px;
        }

        .discription{
            font-size: 25px;
            color: rgb(45, 27, 5);
            font-weight: bolder;
            background-color:rgb(138, 21, 241);
            height: 600px;
            width: 600px;
            padding: 30px;
            margin-left: 1000px;
            margin-top: 100px;
            border: 2px solid black;
            border-radius: 150px;
            text-wrap: wrap;
        }






  .main-menu{
 display:flex;justify-content:end;flex-wrap: wrap;
 background-image:  linear-gradient(to left,#000000,#000033);
  height:60px;
}
.menus{
  color:#dbe3e7;
  background-color: #00394d ;
 margin: 20px;
  padding: 5px;
  border:2px solid cadetblue;
  width:60px;
  border-radius:6px ;
  font-weight: 10px;
 font-family:fantasy;
 position: relative;
}

.menus:hover{
    border-radius: 20px;
  background-color:  #190b62;
    box-shadow:1px 1px 5px #e6cee9 ,1px 1px 5px #044349;
}
.menu-container{
  margin:28px;
  
}
.dropdown {
  float: left;
  padding:5px;
  
  overflow: hidden;
 
}
.dropdown .dropbtn {
  font-weight: 10px;
  width:60px;
  margin-top: 15px;
  font-family:fantasy;
  border-radius: 6px;
  border: 2px solid cadetblue;
  color:#dbe3e7;
  padding: 5px;
  background-color:#00394d; 
  margin: 8px;
  margin-right: 70px;
  margin-bottom: 22px;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  #190b62;
  cursor: pointer;color: #dbe3e7;
  box-shadow:1px 1px 5px #e6cee9 ,1px 1px 5px #044349;
  border:1px double  #c8c3cc ;
  transition: 0.5s linear;
  ;
}
.dropdown-content {
  display: none;
  background-color:#77a8a8;
min-width: auto;
position: absolute;

  box-shadow: 1px 1px 10px #e2d5e3 ,1px 1px 10px #03373c;
 
}
.dropdown-content a {
  float:none;
  color: #021119;;
  padding:22px;
  text-decoration: none;
  display: block;
  z-index: 1;
  text-align: left;
}






   
    </style>

</head>
<body> 

    <div class="main-menu">
        <div class="menu-container">
          <a href="main.html" class="menus" target="_blank">HOME</a>
           <a href="about.html"  class="menus" target="_blank">ABOUT US</a>
           <a href="wedding.html"  class="menus" target="_blank">NEXT</a>
           </div>
        
           <div class="dropdown">
            <button class="dropbtn">
                EXPLORE
            </button>
        
            <div class="dropdown-content">
              <a href="wedding.html" target="_blank">Wild-life photography</a>
              <a href="model.html" target="_blank">model photoshootes</a>
              <a href="contact.html" target="_blank">contact us</a>
            </div>
          </div>
          </div>



    <div class="discription">  
        <p class="about-name">
            About Me.
        </p>I'm so thrilled to have the opportunity to talk with you about
         one of the most amazing days of your life! I consider it a great honor 
        when someone inquiries about my services and then entrusts me
         to capture the details, intimate moments, and portraits that will hang on your walls 
        for generations to come. I don't take lightly the job that is entrusted to me,
         and the investment you're making not just for your wedding day, 
         but for your marriage after the wedding day.
        WHEN YOU KNOW, YOU KNOW. SO,
        WHY WAIT?
        One of my favorite parts of my job (aside
         from taking pretty pictures) is getting 
         to know my cou-ples.
          I love to get to know you so that I can
           incorporate your personalities and relationship
            in your images. Every wedding and every couple is unique, 
          so getting to know your wedding and 
          relationship is an important part of my photography process.


    </div>
    

  



    
    
</body>
</html>