<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING_PAGE</title>
    <style type="text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background-image: url("../img/P11.jpg");
            background-size: cover;
            font-family: sans-serif;
        }
        nav{
            width: 100%;
            height: 100px;
            color: white;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            font-size: 2.1em;
            letter-spacing: 2px;
            background: linear-gradient(90deg,#00dbde,#fc00ff);
            font-size: poppins;
            text-transform: uppercase;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
            position: relative;

        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid white;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 100%;
        }
        .login {
            text-decoration: none;
            padding: 10px 20px;
            color: white;
            font-size: 20px;
            background: brown; 
            border-radius: 5px;

            transition: 0.4s;
            margin:10px 20px 10px 20px;
            transition: 0.4s linear;

        }
        .login a{
            color:white;
            text-decoration: none;
        }
        .a :hover{
            background: transparent;
            transition: 0.4s linear;
        }
        .h-txt{
            font-size:larger;
            position: absolute;
            top: 50%;
            right: 0%;
            transform: translate(-50%,-50%);
            color: white;
            font-family: sans-serif;
        }
        .h-txt{
        width:500px;
        height:500px;
        border: 9px double white;
        border-radius:50%;
        text-align: center;
        margin-left:50%;
        position: absolute;
        left:30%;
        box-shadow:0px 0px 50px rgb(255, 255, 255,0.4);
        }
         h1{
            font-size:xx-large;
            margin-top:17%;
            color:rgb(255, 208, 0);
            }
        .h-txt ul li {
            margin-top: 10%;
            list-style-type:none;
        }
        .h-txt ul li a{
            color: white;
            text-decoration:none;
            font-size: x-large;
        }
        .footer {
            position: fixed;
            right: 2%;
            bottom: 0;
            color: white;
            text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h5><b>PicsNow</b></h5>
            </div>
            <div class="menu">
                <a href="wild-life.html">Home</a>
                <a href="about.html">About Us</a>
                <a href="#">Location</a>
                <a href="contact.html">Contact</a>
                <a href="portfolio.html">Buy Now</a>
                <a href="exibition.html">Event</a>
                <a href="wedding.html">Explore</a>
            </div>
            <div class="login">
                <a href="#">LOGIN</a>
            </div>
            <div class="footer">
                <p>Design by &copy G-14 ICP6.0</p>
              </div>
        </nav>
        <div class="h-txt">
            <h1>CAPTURE YOUR<br>
                PERFECT MOMENTS</h1>
            <ul>
                <li>
                    <a href="#">WEDDING PHOTOGRAPHY</a><br>
                </li>
                <li>
                    <a href="#">WILDLIFE PHOTOGRAPHY</a><br>
                </li>
                <li>
                    <a href="#">MODELING PHOTOGRAPHY</a>
                </li>
            </ul>
        </div>
    </header>
</body> 
</html>