<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODEL-PHOTOSHOOT</title>
    <style>

        body{
            background-image: url("../img/backgroundimg.jpg");
            background-position: 0px ;
      background-size: 100% 100%;
      height:220vh;
      margin: 0%;
        }
        .title{
            background-color: aqua;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url("model.png");
        }
       
     
     .heading-main{
          overflow: hidden;
          margin-left: auto;
          margin-right: auto;
      }

      .main-menu{
          display:flex;justify-content:end;flex-wrap: wrap;
          background-image:  linear-gradient;
         height:50px;
}
.menu-container{
  margin:22px;
}
    .heading{  
        color: #00394d;
        font-weight: bolder;
        font-size: 60px;
        text-align:center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0%;
        border:8px double black;
        border-radius: 30px;
    }
    .main-menu{
  display:flex;justify-content:end;flex-wrap: wrap;
  background-image:  linear-gradient(to left,#000000,#000033);
  height:50px;
}
.menus{
  color:#dbe3e7;
  background-color: #00394d ;
 margin: 20px;
  padding: 5px;
  border:2px solid cadetblue;
  width:60px;
  border-radius:6px ;
  font-weight: 10px;
 font-family:fantasy;
 position: relative;
}
.menu-container{
  margin:22px;
  
}

    
    </style>
</head>
<body>
    <div class="heading-main">
        <div>
         <h1 class="heading"> MODEL-PHOTOSHOOT</h1>
        </div>

        <div class="main-menu">
            <div class="menu-container">
              <a href="main.html" class="menus" target="_blank">HOME</a>
               <a href="about.html"  class="menus" target="_blank">ABOUT US</a>
               <a href="wedding.html"  class="menus" target="_blank">NEXT</a>
          </div>         
   </body>
</html>
