<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="theme.css">
    <style>
        body{
            background-image: url("../img/backgroundimg.jpg");
            background-position:center;
            background-size: 100% 120%;
            height:230vh; 
            padding:0; 
            margin:0%;
        }

        .navbar{
            color:whitesmoke;
            font-weight:normal;
            font-size: 80px;
            margin: 10px 100px;
            border-radius: 30px;
            font-weight: bold;
            text-align: center;
        }

        .card{
            height: 350px;
            width: 350px;
            background-color: bisque;
            border-radius: 20px;
            border: 2px solid white;
            display: inline-block;
            margin: 40px 40px;
            cursor: pointer;
        }

        .card-img{
            height: 350px;
            width: 350px;
            border-radius: 20px;
        }

        .card-btn{
            font-weight: bold;
            border-radius: 20px;
            padding: 5px 25px;
            background-color: gold;
            margin-left:100px ;
            margin-top: 10px;
            font-size: 15px;
            cursor: pointer;
        }


        .navbar-des{
            color: whitesmoke;
            font-size: 30px;
            text-align: center;

        }

        
        .camera-pic{
           height:50px;
           background-color: #c8c3cc;

        }
        .title{
            margin-right:auto;
            color: #dbe3e7;
            filter: drop-shadow(3px 3px 10px black);
            -webkit-text-stroke-width:1px;
            -webkit-text-stroke-color:  #588c7e; 
        }

        .main-menu{
            display:flex;justify-content:end;flex-wrap: wrap;
            background-image:linear-gradient(to left,#080342, #032644);
            height:50px;
        }

        .menu-container{
             margin:15px;
  
        }

        .btn{
            color: #fff;
            background-color:#00394d ;
            margin-left: 5px;
            margin-right: auto;
            padding: 5px;
            border:2px solid cadetblue;
            width:60px;
            border-radius:6px ;
            font-weight: 5px;
            font-family:fantasy;

        }
  
        .dropdown {
             float: left;
             padding:5px;
        }

        .dropbtn {
            font-weight: 10px;
            width:60px;
            font-family:fantasy;
            border-radius: 6px;
            border: 2px solid cadetblue;
            color : #fff;
            padding: 5px;
            background-color:#00394d; 
            margin: 8px;
            margin-right: 70px;
            margin-bottom: 22px;
        }

      .dropdown-content {
            display: none;
            background-color:#77a8a8;
            min-width: auto;
            position: absolute;
        }

        .dropdown-content a {
           float:none;
           color: #dbe3e7;;
           padding:20px;
           text-decoration: none;
           display: block;
           z-index: 1;
           text-align: left;
        }

        .card-btn:hover{
            background-color: yellow;
            box-shadow: 0 0 10px 3px gray;
        }

        .card:hover{
            box-shadow: 0 0 15px 4px white ;
        }

        
        .btn:hover{
            border-radius: 50px;
            background-color: gold;
            box-shadow: 0 0 10px 3px white;

        }

        .dropbtn{
            cursor: pointer;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
            cursor: pointer;
        }
        
        .dropdown:hover .dropdown-content {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            cursor: pointer;
            
        }    
    </style>    
</head>
<body>
   <div>
    <div class="main-menu">
    </h1> <img src="../img/camera.png" class="camera-pic">
    <h1 class="title">ROAD TO PHOTOGRAPHY
    <div class="main-container">
    <a href="index.html" class="btn" target="_blank">HOME</a>
    <a href="about.html"  class="btn" target="_blank">ABOUT</a>
    <a href="wedding.html"  class="btn" target="_blank">NEXT</a>
</div> 

      <div class="dropdown">
        <button class="dropbtn">EXPLORE</button>
        
        <div class="dropdown-content">
          <a href="wedding.html" target="_blank">wedding photoshootes</a>
          <a href="model.html" target="_blank">model photoshootes</a>
          <a href="contact.html" target="_blank">contact us</a>
        </div>

      </div>
      </div>

    <h1 class="navbar">Photo Gallary</h1>

     <div class="navbar-des">
    <p>“A good snapshot keeps a moment that s gone from running away.”</p>
    </div>
      
    <div class="card">
     <img src="../img/card-img1.jpg" class="card-img">
     <button class="card-btn">Buy Now</button>
    </div>

    <div class="card">
        <img src="../img/card-img2.jpg" class="card-img">
        <button class="card-btn">Buy Now</button>
       </div>

     <div class="card">
        <img src="../img/card-img3.jpg" class="card-img">
        <button class="card-btn">Buy Now</button>
     </div>  

     <div class="card">
        <img src="../img/card-img7.jpg" class="card-img">
        <button class="card-btn">Buy Now</button>
     </div>  

     <div class="card">
        <img src="../img/card-img8.jpg" class="card-img">
        <button class="card-btn">Buy Now</button>
     </div>  

     <div class="card">
        <img src="../img/card-img9.jpg" class="card-img">
        <button class="card-btn">Buy Now</button>
     </div>  

     <div class="card">
        <img src="../img/card-img4.jpg" class="card-img">
        <button class="card-btn">Buy Now</button>
     </div>  

     <div class="card">
        <img src="../img/card-img5.jpg" class="card-img">
        <button class="card-btn">Buy Now</button>
     </div> 

     <div class="card">
        <img src="../img/card-img6.jpg" class="card-img">
        <button class="card-btn">Buy Now</button>
     </div>   
</body>
</html>