<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>photography</title>
  <style>   


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>photography</title>
  <style>

  

      body{
      background-image: url("../img/backpic.jpg");
      background-position: 0px ;
background-size: 100% 100%;
height:220vh;
margin: 0%;
      }

      .Logo{
        font width: 20px;
        letter-spacing: 2px;
       background: linear-gradient(90deg,#00dbde,#fc00ff);
        font-size: poppins;
        text-transform: uppercase;
        -webkit-text-fill-color: transparent;
        color: #fff ;
      }
.heading-main{
overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    display:inline-flexbox;flex-wrap: wrap;
    cursor: pointer;
    margin-top: 20px; display: block;

      }
    .heading{ 
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bolder;
        font-size: 10px;
        text-align:center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0%;
        border:8px double white;
        border-radius: 30px;
        text-align: center;
        -webkit-text-fill-color:#00394d; 
        -webkit-text-stroke: 2px rgb(133, 217, 219);
      }

      .Logo{
            font-size: 2.1em;
            letter-spacing: 2px;
            background: linear-gradient(90deg,#00dbde,#fc00ff);
            font-size: poppins;
            text-transform: uppercase;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #fff ; margin-right: 100px;
          }

        
    .main-menu{
         display:flex;justify-content:end;flex-wrap: wrap;
         background-image:  linear-gradient(to left,#000000,#000033);
          height:50px;
}
.menus{
  color:#dbe3e7;
background-color:#00394d ;
  margin: 20px;
  padding: 5px;
  border:2px solid cadetblue;
  width:60px;
  border-radius:6px ;
  font-weight: 10px;
 font-family:fantasy;
}
.menus:hover{
  background-color:  #190b62;
  cursor: pointer;color: #dbe3e7;
  box-shadow:1px 1px 5px #e6cee9 ,1px 1px 5px #044349;
  border:1px double  #c8c3cc ;
  transition: 0.4s linear; 
}

.menu-container{
  margin:22px;
  }
  
.dropdown {
  float: left;
  padding:5px;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-weight: 14px;
  width:60px;height:33px ;
  font-family:fantasy;
  border-radius: 6px;
  border: 2px solid cadetblue;
  color:#dbe3e7;
  padding: 5px;
  background-color:#00394d; 
  margin: 8px;
  margin-right: 70px;
  margin-bottom: 0px;margin-top: 9.8px;
}
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:  #190b62;
  cursor: pointer;color: #dbe3e7;
  box-shadow:1px 1px 5px #e6cee9 ,1px 1px 5px #044349;
  border:1px double  #c8c3cc ;
  transition: 0.4s linear;
  ;
}
.dropdown-content {
  display: none;
  background-color:#035f81;

position:relative;
  box-shadow: 1px 1px 10px #e6cee9 ,1px 1px 10px #03373c;
 
     background-image: url("../img/backpic.jpg");
     background-position: 0px ;
     background-size: 100% 100%;
     height:220vh;
     margin: 0%;
     padding: 0%;
    }
    .main-menu{
      position: relative;
      display:flex;justify-content:flex-end;flex-wrap: wrap;
     background-color: #db1818;
      height:65px; box-shadow:1px 1px 10px #010006; 
      width:100%
    }
    .menus{
      color:#dbe3e7;
    background-color:#00394d ;
      margin: 20px;
      padding: 5px;
      border:2px solid cadetblue;
      width:60px;
      border-radius:6px ;
      font-weight: 10px;
     font-family:fantasy;
    }
    .menus:hover{
      background-color:  #ebebed;
      cursor: pointer;color: #14181a;
      box-shadow:1px 1px 5px #e6cee9 ,1px 1px 5px #06a2b1;
      border:1px double  #c8c3cc ;
      border-radius: 20px;
      transition: 0.4s linear; 
    }
    
    .menu-container{
      margin:22px;
      }
      
    .dropdown {
      float: left;
      padding:5px;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-weight: 14px;
      width:60px;height:33px ;
      font-family:fantasy;
      border-radius: 6px;
      border: 2px solid cadetblue;
      color:#dbe3e7;
      padding: 5px;
      background-color:#00394d; 
      margin: 8px;
      margin-right: 70px;
      margin-bottom: 0px;margin-top: 9.8px;
    }
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color:  #190b62;
      cursor: pointer;color: #dbe3e7;
      box-shadow:1px 1px 5px #e6cee9 ,1px 1px 5px #044349;
      border:1px double  #c8c3cc ;
      transition: 0.4s linear;
      ;
    }
    .dropdown-content {
      display: none;
      background-color:#035f81;
    
    position:relative;
      box-shadow: 1px 1px 10px #e6cee9 ,1px 1px 10px #03373c;
     
    }
    .dropdown-content a {
      float:none;
      color: #010513;
      padding:5px;
      text-decoration: none;
      display: block;
      z-index: 9;
      border: 2px solid rgb(7, 4, 0);
      text-align: left;
    border-radius:8px ;
    }
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
      display:block;
    }
      
     
#banner-img{
  position: relative;
  height:450px;
  width:100%;margin-top: 60px;
}
#banner-quote{
  position: absolute;
 top: 140px;
 margin-left: 40px;
}
h1,h2,h3{
  color: antiquewhite;
}
.main-card-section{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  margin-top: 30px;
  cursor: pointer;
  height: 400px;
}
    .cards{
      width:260px;
      border: 2px double rgb(3, 38, 58) ;
      height:400px;
      padding:10px;
      margin:20px;
      box-shadow: 1px 1px 30px rgba(93, 157, 240, 0.2),-1px -1px 10px rgb(1, 52, 81);
     
    }
  
   .card-image{
      height:210px;
      width: 205px;
      display: block;
      margin:5px auto;
      margin-left: auto;
      margin-right: auto; 
      filter: drop-shadow(0px 0px 10px rgb(233, 233, 237) ) ;
    }

    .cards:hover{
  transition-duration: 0.4s;
  opacity: 2;
  background-color: #7a3b2e;
  color:black;
  border:2px groove  #622569;
  border-radius: 10%;
  box-shadow: 1px 1px 30px rgba(0, 9, 21, 0.2),-1px -1px 10px rgb(68, 2, 58);
}
.facts{
color:violet;
}
.info{
color:white;
background-color: #010006;

}
.button{
  color:#dbe3e7;
background-color:#6dbdda ;
  margin: 20px;
  padding: 5px;
  border:2px solid rgb(245, 246, 246);
  width:80px;
  border-radius:6px ;
  font-weight: 10px;
 font-family:fantasy;
}
.button:hover{
  background-color:  #190b62;
  cursor: pointer;color: #dbe3e7;
  box-shadow:1px 1px 5px #e6cee9 ,1px 1px 5px #044349;
  border:1px double  #c8c3cc ;
  transition: 0.4s linear;
}
.card-image:hover{
  border:1px solid lavenderblush;
  border-radius:40%;
}


.footer {margin-top:8%;
  background-color: black;
  color: #fefefe;
  width: 100%;
  bottom: 0;
  left: 0;
}

.footer .heading {
  color: #fefefe;
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}

.footer .content p {
  margin-bottom: 1.3rem;
}

.footer .content a {
  text-decoration: none;
  color: #fefefe;
}

.footer .content a:hover {
  border-bottom: 1px solid #971717;
}

.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
}

footer {
  text-align: center;
  margin-bottom: 2rem;
}

footer hr {
  margin: 2rem 0;
}
.text-photo{
  color: rgb(6, 89, 98);
  filter: drop-shadow( 5px 5px 11px black);
  margin:0%;
  text-align: center;
  margin-top: 50px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.text-photo:hover{
  color: #0192c7;
}
.bannerpic{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bolder;
    font-size: 40px;
    text-align:center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
-webkit-text-fill-color:#80ced6; 
-webkit-text-stroke-width: 2px;
-webkit-text-stroke-color:  black;
filter: drop-shadow( 5px 5px 11px rgb(243, 243, 240));
}
#upperpart{
  display: block;position: fixed;
}

.description1{
  color: #fff;
  text-align: center;
  font-size: 50px;
  border: rgb(187, 65, 43);
  border-radius: 5px;
}

.description1:hover{
  color: rgb(232, 83, 83);
}

.click{
  color: #fff;
}
  </style>
</head>
<body>
  
  <header id="uperpart">
<div class="main-menu">
<div class="menu-container">




<a href="../index.html" class="menus" target="_blank">HOME</a>
 <a href="about.html"  class="menus" target="_blank">ABOUT US</a>
 <a href="../pages/portfolio.html" class="menus" target="_blank">NEXT</a>
 </div>
 <div class="dropdown">
  <button class="dropbtn">EXPLORE
  </button>
  <div class="dropdown-content">
    <a href="wild-life.html" target="_blank">Wild-life photoshootes</a>
    <a href="model.html" target="_blank">model photoshootes</a>
    <a href="portfolio.html" target="_blank">buy portfolio's</a>

  <a href="../index.html" class="menus" target="_blank">HOME</a>
   <a href="./about.html"  class="menus" target="_blank">ABOUT US</a>
   <a href="./wild-life.html"  class="menus" target="_blank">NEXT</a>
   </div>
   <div class="dropdown">
    <button class="dropbtn">EXPLORE
    </button>
    <div class="dropdown-content">
      <a href="wild-life.html" target="_blank">Wild-life photography</a>
      <a href="model.html" target="_blank">Model photoshoots</a>
      <a href="portfolio.html" target="_blank">Buy portfolios</a>
    </div>
  </div>
</div>

</div>
</div>
  <div id="banner-image">
<img id="banner-img" src="../img/Wedding Title image.avif">
  </div>
  <div id="banner-quote"><h1 class="bannerpic">🤵🏻Wedding <br>photography👰🏻</h1></div>
</div>
</div>
</header>
<h1 class="text-photo">📸OUR WEDDING PAGE</h1><br>
</div>
</div>
<header id="cardssection"></header>
<div class="main-card-section">
<div class="cards">

<img src="../img/christain wedding card 2.jpg" alt="christain" class="card-image">
<p class="facts">Christain</p>
<p class="info"> The bride is greeted at the altar at a Christian wedding, not the groom.<p class="click">to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/Christian_views_on_marriage">more info</a></button></p></p>
</div>

<div class="cards">
<img src="../img/punjabi wedding card 4.webp" class="card-image">
<p class="facts">Punjabi</p>
<p class="info">After the groom has dressed up in his wedding clothes, a puja is performed.<p class="click">to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/Punjabi_wedding_traditions">more info</a></button></p></p></p>
</div>

 <div class="cards">
<img src="../img/southindian wedding card1.jpg" class="card-image">
<p class="facts">South-Indian</p>
<p class="info"> The bride and groom participate in Var Puja, Mandap puja, Jaimala, Saptapadi, Dahreherdu, Vidai, and Griha Pravesh <p class="click">to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/Telugu_wedding_ceremony">more info</a></button></p></p></p>
</div>

<div class="cards">
<img src="../img/muslim wedding card 3.jpg" class="card-image">
<p class="facts">Muslim</p>
<p class="info">At which the bride does not have to be present so long as she sends two witnesses to the drawn-up agreement.<p class="click">to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/Marriage_in_Islam">more info</a></button></p></p></p>
</div>

<div class="cards">
<img src="../img/bihari wedding card.jpeg" class="card-image">
  <p class="facts">Bihari</p>
<p class="info">Bihari weddings are known for their lavishness, elaborate preparations, and vibrant cultural events <p class="click">to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/Bihari_culture">more info</a></button></p></p></p>
   </div>


<div class="cards">
<img src="../img/bangali wedding card.webp" class="card-image">
<p class="facts">Bengali</p>
<p class="info">In the Bengali wedding, the groom's arrival at the bride's house is known as Bor Boron.<p class="click">to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/Bengali_Hindu_wedding">more info</a></button></p></p></p>
</div>

<div class="cards">
<img src="../img/jain wedding card.webp" class="card-image">
<p class="facts">Jain</p>
<p class="info">In a Jain wedding, the mangal pheras are the most important ritual.<p>to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/Weddings_in_India">more info</a></button></p></p></p>
</div>

<div class="cards">
<img src="../img/punjabi wedding card 4.webp" class="card-image">
<p class="facts">Punjabi</p>
<p class="info">After the groom has dressed up in his wedding clothes, a puja is performed<p class="click">to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/Punjabi_wedding_traditions">more info</a></button></p></p></p>
</div>

<div class="cards">
<img src="../img/parsi wedding card.jpg" class="card-image">
<p class="facts">Parsi</p>
<p class="info">, before the groom steps on the stage, the bride's mother performs a ritual called Achumichu.<p class="click">to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/Zoroastrian_wedding">more info</a></button></p></p></p>
</div>

      <p class="description1">
        💫You don't marry the person you can live with you marry the<br>person you can't live without.<br>
        Wedding Photography is not just about the couple. It is about the two families who are creating a bond. <br>The sumptuous food, the laughter of new and old friendships,<br> the emotions of new beginnings,<br> all memorialised in perfect harmony❣️
      </p>


   <div class="footer">
     <div class="heading">
       <h2>PICS_NOW<sup>📸</sup></h2>
     </div>
     <div class="content">
       <div class="services">
         <h4>Services</h4>
         <p>Photo Editing</p>
         <p>Lighting Setup</p>
         <p>Event Offers</p>
         <p>album services</a></p>
       </div>
       <div class="social-media">
         <h4>Social</h4>
         <p>
           <a href="#"
             ><i class="fa-brands fa-youtube" style="color: #edeff3;"></i>youtube </a
           >
         </p>
         <p>
           <a href="#"
             ><i class="fab fa-twitter"></i> Twitter</a
           >
         </p>
         
         <p>
           <a href="https://www.facebook.com/codewithfaraz"
             ><i class="fab fa-facebook"></i> Facebook</a
           >
         </p>
         <p>
           <a href="https://www.instagram.com/codewithfaraz"
             ><i class="fab fa-instagram"></i> Instagram</a
           >
         </p>
       </div>
       <div class="links">
         <h4>Quick links</h4>
         <p><a href="index.html">Home</a></p>
         <p><a href="about.html">About</a></p>
         <p><a href="portfolio.html">portfolio</a></p>
         <p><a href="contact.html">Contact</a></p>
         <p><a href="wedding.html">wedding photoshoot page</a></p>
         <p><a href="model.html">wild-life-photoshootes page</a></p>
         <p><a href="model.html">model photoshootes page</a></p>
       </div>
       <div class="details">
         <h4 class="address">Address</h4>
         <p>
           parvati hill,pune  <a href="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.7027742435876!2d73.84441142389716!3d18.49711771989277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c008d9cdb0d5%3A0xfee5bbe3b35ed335!2sParvati%20Hill!5e0!3m2!1sen!2sin!4v1697846978905!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><i class="fa-solid fa-location-dot fa-bounce" style="color: #0c5be4;"></i></a>
         </p>
         <h4 class="mobile">Mobile</h4>
         <p><a href="tell:8976543544">8976*****<i class="fa-solid fa-phone fa-bounce" style="color: #2369e1;"></i></p></a>
         <h4 class="mail">Email</h4>
         <p><a href="mailto:xyz@gmail.com">xyz@gmail.com <i class="fa-regular fa-envelope fa-bounce" style="color: #2968d6;"></i></p></a>
       </div>
     </div>
     <footer>
       <hr />
      ICP6-g-14
     </footer>
   </div>
<script src="https://kit.fontawesome.com/4e319ddf15.js" crossorigin="anonymous"></script>
</body>
</html>
 </div> 
   </div>
<body>
  
</html>