<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>photography</title>
  <style>
    body{
     background-image: url("../img/backpic.jpg");
     background-position: 0px ;
     background-size: 100% 100%;
     height:220vh;
     margin: 0%;
     padding: 0%;
    }
    .main-menu{
      position: relative;
      display:flex;justify-content:flex-end;flex-wrap: wrap;
     background-color: #03373c;
      height:65px; box-shadow:1px 1px 10px #010006; 
      width:100%
    }
    .menus{
      color:#dbe3e7;
    background-color:#00394d ;
      margin: 20px;
      padding: 5px;
      border:2px solid cadetblue;
      width:60px;
      border-radius:6px ;
      font-weight: 10px;
     font-family:fantasy;
    }
    .menus:hover{
      background-color:  #f4f3fc;
      cursor: pointer;color: #01090c;
      box-shadow:1px 1px 5px #e6cee9 ,1px 1px 5px #044349;
      border:1px double  #c8c3cc ;
      transition: 0.4s linear;
      border-radius: 20px; 
    }
    
    .menu-container{
      margin:22px;
      }
      
    .dropdown {
      float: left;
      padding:5px;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-weight: 14px;
      width:60px;height:33px ;
      font-family:fantasy;
      border-radius: 6px;
      border: 2px solid cadetblue;
      color:#dbe3e7;
      padding: 5px;
      background-color:#05a6e0; 
      margin: 8px;
      margin-right: 70px;
      margin-bottom: 0px;margin-top: 9.8px;
    }
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color:  #190b62;
      cursor: pointer;color: #dbe3e7;
      box-shadow:1px 1px 5px #e6cee9 ,1px 1px 5px #044349;
      border:1px double  #c8c3cc ;
      transition: 0.4s linear;
      ;
    }
    .dropdown-content {
      display: none;
      background-color:#035f81;
    
    position:relative;
      box-shadow: 1px 1px 10px #e6cee9 ,1px 1px 10px #03373c;
     
    }
    .dropdown-content a {
      float:none;
      color: #010513;
      padding:5px;
      text-decoration: none;
      display: block;
      z-index: 9;
      border: 2px solid rgb(7, 4, 0);
      text-align: left;
    border-radius:8px ;
    }
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    .dropdown:hover .dropdown-content {
      display:block;
    }
      
     
#banner-img{
  position: relative;
  height:340px;
  width:100%;margin-top: 60px;
}
#banner-quote{
  position: absolute;
 top: 140px;
 margin-left: 40px;
}
h1,h2,h3{
  color: antiquewhite;
}
.main-card-section{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  margin-top: 30px;
  cursor: pointer;
  height: 400px;
}
    .cards{
      width:260px;
      border: 2px double rgb(3, 38, 58) ;
      height:400px;
      padding:10px;
      margin:20px;
      box-shadow: 1px 1px 30px rgba(93, 157, 240, 0.2),-1px -1px 10px rgb(1, 52, 81);
     
    }
  
   .card-image{
      height:210px;
      width: 205px;
      display: block;
      margin:5px auto;
      margin-left: auto;
      margin-right: auto; 
      filter: drop-shadow(0px 0px 10px rgb(233, 233, 237) ) ;
    }

    .cards:hover{
  transition-duration: 0.4s;
  opacity: 2;
  background-color: #7a3b2e;
  color:black;
  border:2px groove  #622569;
  border-radius: 10%;
  box-shadow: 1px 1px 30px rgba(0, 9, 21, 0.2),-1px -1px 10px rgb(68, 2, 58);
}
.facts{
color:violet;
}
.info{
color:white;
background-color: #010006;

}
.button{
  color:#dbe3e7;
background-color:#6dbdda ;
  margin: 20px;
  padding: 5px;
  border:2px solid rgb(245, 246, 246);
  width:80px;
  border-radius:6px ;
  font-weight: 10px;
 font-family:fantasy;
}
.button:hover{
  background-color:  #190b62;
  cursor: pointer;color: #dbe3e7;
  box-shadow:1px 1px 5px #e6cee9 ,1px 1px 5px #044349;
  border:1px double  #c8c3cc ;
  transition: 0.4s linear;
}
.card-image:hover{
  border:1px solid lavenderblush;
  border-radius:40%;
}


.footer {margin-top:8%;
  background-color: black;
  color: #fefefe;
  width: 100%;
  bottom: 0;
  left: 0;
}

.footer .heading {
  color: #fefefe;
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}

.footer .content p {
  margin-bottom: 1.3rem;
}

.footer .content a {
  text-decoration: none;
  color: #fefefe;
}

.footer .content a:hover {
  border-bottom: 1px solid #971717;
}

.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
}

footer {
  text-align: center;
  margin-bottom: 2rem;
}

footer hr {
  margin: 2rem 0;
}
.text-photo{
  color: rgb(6, 89, 98);
  filter: drop-shadow( 5px 5px 11px black);
  margin:0%;
  margin-left: 450px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.bannerpic{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-weight: bolder;
    font-size: 40px;
    text-align:center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
-webkit-text-fill-color:#80ced6; 
-webkit-text-stroke-width: 2px;
-webkit-text-stroke-color:  black;
filter: drop-shadow( 5px 5px 11px rgb(243, 243, 240));
}
#upperpart{
  display: block;position: fixed;
}
  </style>
</head>
<body>
  <header id="uperpart">
<div class="main-menu">
<div class="menu-container">
<a href="../index.html" class="menus" target="_blank">HOME</a>
 <a href="about.html"  class="menus" target="_blank">ABOUT US</a>
 <a href="wedding.html"  class="menus" target="_blank">NEXT</a>
 </div>
 <div class="dropdown">
  <button class="dropbtn">EXPLORE
  </button>
  <div class="dropdown-content">
    <a href="wedding.html" target="_blank">wedding photoshootes</a>
    <a href="model.html" target="_blank">model photoshootes</a>
    <a href="portfolio.html" target="_blank">buy portfolio's</a>
  </div>
</div>

</div>
</div>
  <div id="banner-image">
<img id="banner-img" src="../img/horse.jpg">
  </div>
  <div id="banner-quote"><h1 class="bannerpic"> Wild-life<br>photography</h1></div>
</div>
</div>
</header>
<h1 class="text-photo">📸OUR AWESOME CLICKS </h1><br>
</div>
</div>
<header id="cardssection"></header>
<div class="main-card-section">
<div class="cards">

<img src="../img/tiger.jpg" alt="tiger" class="card-image">
<p class="facts">facts</p>
<p class="info">tigers:They are great hunters,they are largest living cat species <p>to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/Tiger">more info</a></button></p></p>
</div>

<div class="cards">
<img src="../img/duck.jpg" class="card-image">
<p class="facts">facts</p>
<p class="info">ducks:they are super social animals,they have better vision than humans. <p>to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/duck">more info</a></button></p></p></p>
</div>

 <div class="cards">
<img src="../img/leopard.jpg" class="card-image">
<p class="facts">facts</p>
<p class="info">leapord:they like to spend the most of the time on trees. <p>to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/leapord">more info</a></button></p></p></p>
</div>

<div class="cards">
<img src="../img/reindeer.jpg" class="card-image">
<p class="facts">facts</p>
<p class="info">deer:their hooves change with the season,they can swing. <p>to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/deer">more info</a></button></p></p></p>
</div>

<div class="cards">
<img src="../img/peacock.jpg" class="card-image">
  <p class="facts">facts</p>
<p class="info">peacock:they are national bird of india,they take 10 years to develop beautiful features. <p>to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/peacock">more info</a></button></p></p></p>
   </div>


<div class="cards">
<img src="../img/crocodile.jpeg" class="card-image">
<p class="facts">facts</p>
<p class="info">crocodile:they are the oldest creature to walk on planet,they cannot swaet. <p>to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/crocodile">more info</a></button></p></p></p>
</div>

<div class="cards">
<img src="../img/cheetah.jpeg" class="card-image">
<p class="facts">facts</p>
<p class="info">cheetah:they are fastest land animal,they have around 2000 spots on their bodies. <p>to know more..click below<button class="button"><a href="">more info</a></button></p></p></p>
</div>

<div class="cards">
<img src="../img/zebras.jpg" class="card-image">
<p class="facts">facts</p>
<p class="info">zebras:they can sleep standing up,they are sophisticated communication skills. <p>to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/zebras">more info</a></button></p></p></p>
</div>

<div class="cards">
<img src="../img/puma.jpg" class="card-image">
<p class="facts">facts</p>
<p class="info">puma:basically they are large secretive cat . <p>to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/puma">more info</a></button></p></p></p>
</div>

<div class="cards">
<img src="../img/baby-tiger.jpg" class="card-image">
<p class="facts">facts</p>
<p class="info">baby-tiger:a baby tiger is basically called as cub,they are born nlind and are completely depend on their mother. <p>to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/baby tiger">more info</a></button></p></p></p>
</div>

<div class="cards">
<img src="../img/elephant.jpg" class="card-image">
<p class="facts">facts</p>
<p class="info">elephant:they are largest living land animals ,and they constantly eat. <p>to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/elephant">more info</a></button></p></p></p>
</div>

<div class="cards">
<img src="../img/snake.jpg" class="card-image">
<p class="facts">facts</p>
<p class="info">snakes:they smell ther tounges,they have external ears. <p>to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/snakes">more info</a></button></p></p></p>
</div>

<div class="cards">
<img src="../img/rino.jpg" class="card-image">
<p class="facts">facts</p>
<p class="info">rino:they can weigh over 3 tonnes,and they have poor vision. <p>to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/rino">more info</a></button></p></p></p>
</div>

<div class="cards">
<img src="../img/chamellion.jpg" class="card-image">
<p class="facts">facts</p>
<p class="info">chamellion:they use their tails andtoes to go around,they can change color. <p>to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/chamellion">more info</a></button></p></p></p>
</div>


<div class="cards">
<img src="../img/flamingo.jpg" class="card-image">
<p class="facts">facts</p>
<p class="info"> flamingo:their nest are made mud,they got their pink color from their blood. <p>to know more..click below<button class="button"><a href="https://en.wikipedia.org/wiki/flamingo">more info</a></button></p></p></p>
</div>

   
   <div class="footer">
     <div class="heading">
       <h2>PICS_NOW<sup>📸</sup></h2>
     </div>
     <div class="content">
       <div class="services">
         <h4>Services</h4>
         <p>Photo Editing</p>
         <p>Lighting Setup</p>
         <p>Event Offers</p>
         <p>album services</a></p>
       </div>
       <div class="social-media">
         <h4>Social</h4>
         <p>
           <a href="#"
             ><i class="fa-brands fa-youtube" style="color: #edeff3;"></i>youtube </a
           >
         </p>
         <p>
           <a href="#"
             ><i class="fab fa-twitter"></i> Twitter</a
           >
         </p>
         
         <p>
           <a href="https://www.facebook.com/codewithfaraz"
             ><i class="fab fa-facebook"></i> Facebook</a
           >
         </p>
         <p>
           <a href="https://www.instagram.com/codewithfaraz"
             ><i class="fab fa-instagram"></i> Instagram</a
           >
         </p>
       </div>
       <div class="links">
         <h4>Quick links</h4>
         <p><a href="index.html">Home</a></p>
         <p><a href="about.html">About</a></p>
         <p><a href="portfolio.html">portfolio</a></p>
         <p><a href="contact.html">Contact</a></p>
         <p><a href="wedding.html">wedding photoshoot page</a></p>
         <p><a href="model.html">wild-life-photoshootes page</a></p>
         <p><a href="model.html">model photoshootes page</a></p>
       </div>
       <div class="details">
         <h4 class="address">Address</h4>
         <p>
           parvati hill,pune  <a href="<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.7027742435876!2d73.84441142389716!3d18.49711771989277!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c008d9cdb0d5%3A0xfee5bbe3b35ed335!2sParvati%20Hill!5e0!3m2!1sen!2sin!4v1697846978905!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><i class="fa-solid fa-location-dot fa-bounce" style="color: #0c5be4;"></i></a>
         </p>
         <h4 class="mobile">Mobile</h4>
         <p><a href="tell:8976543544">8976*****<i class="fa-solid fa-phone fa-bounce" style="color: #2369e1;"></i></p></a>
         <h4 class="mail">Email</h4>
         <p><a href="mailto:xyz@gmail.com">xyz@gmail.com <i class="fa-regular fa-envelope fa-bounce" style="color: #2968d6;"></i></p></a>
       </div>
     </div>
     <footer>
       <hr />
      ICP6-g-14
     </footer>
   </div>


<script src="https://kit.fontawesome.com/4e319ddf15.js" crossorigin="anonymous"></script>
</body>
</html>

   

   </div> 
    
  </div>
<body>
  
</html>